# CookingBook

./: .gitignore  CookingBook.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj  NoteContext.cs
ClassLibrary1/Configuration/: DatabaseConfig.cs
ClassLibrary1/Migrations/: 20250319023913_Initial.Designer.cs  20250319023913_Initial.cs  NoteContextModelSnapshot.cs
ClassLibrary1/Models/: Note.cs
CookingBook/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookingBook.csproj  CookingBook.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs
CookingBook/Models/: About.cs  AllNotes.cs  Note.cs  NoteContext.cs
CookingBook/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  ExportRecipesPage.xaml  ExportRecipesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
CookingBook/Resources/Styles/: Colors.xaml
CookingBook/Services/: AlertService.cs  IAlertService.cs  IFileService.cs  ISqLiteService.cs  SqLiteService.cs
CookingBook/Utilities/: FileAccessUtility.cs  NoteTitleConverter.cs
CookingBook/ViewModels/: AboutViewModel.cs  NoteViewModel.cs  NotesViewModel.cs
CookingBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
